[uwsgi]

# uwsgi bind ip and port, uwsgi开启的服务地址和端口
socket=127.0.0.1:8989
# django project bind ip and port， django程序所在的地址和端口(非必须设置)
stats=127.0.0.1:8000
# django project root dir 程序所在的跟目录
chdir=/opt/work/project-sub/syslong/

# change project file reload
;touch-reload=/opt/work/project-sub/syslong/

# wsgi-file path
module=syslong.wsgi
wsgi-file=syslong.wsgi

# master = true

# 设置uwsgi启动用户和用户组
uid = nginx
gid = nginx

processes = 4
threads = 2

# 指虚拟环境所在的根目录即可
virtualenv = /opt/work/project-sub/env-sub/

# clear environment on exit #退出时清除环境
vacuum = true

# 超时时间
harakiri = 60

buffer-size=65535
